<!DOCTYPE html>
<html>
<head>
	<title>FoodsNJoy</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/m-style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container-fluid">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
    <img src="images/logo.png" class="logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    

    <div class="collapse navbar-collapse" id="navbarScroll">
      
<div>
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Food
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">Veg Food</a></li>
            <li><a class="dropdown-item" href="#">Non-Veg Food</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Other Foods</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1">Travel</a>
        </li>

         <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1" >Restaurant</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#" tabindex="-1">Contact</a>
        </li>
      </ul>

</div>

<div class="social_box">
	<ul>
	<li><i class="fa fa-facebook"></i></li>
  <li><i class="fa fa-instagram"></i></li>
  <li><i class="fa fa-twitter"></i></li>
  <li><i class="fa fa-whatsapp"></i></li>
	</ul>
</div>
  </div>
</nav>


</div>

<div class="menu_line"></div>
</div>


<section class="container-fluid inner_header">
       <h1 class="inner_heading_text">Enjoy tasty foods at low cost</h1>
</section>

<section class="container">


<div class="row">
    <div class="col-md-9 left_inner_content">

<img src="images/left_article_image.jpg" style="float:left" class="img-fluid">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
     Lorem Ipsum has been the industry's standard dummy text ever
      since the 1500s, when an unknown printer took a galley of type
       and scrambled it to make a type specimen book. It has survived 
       not only five centuries, but also the leap into electronic typesetting, 
       remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus 
        PageMaker including versions of Lorem Ipsum.type specimen book.
         It has survived not only five centuries, but also the leap into 
         electronic typesetting, remaining essentially unchanged. It was 
         popularised in the 1960s with the release of Letraset sheets containing
          Lorem Ipsum passages, and more recently with desktop publishing software
           like Aldus PageMaker including versions of Lorem Ipsum.
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type
             and scrambled it to make a type specimen book. It has survived 
             not only five centuries, but also the leap into electronic typesetting, 
             remaining essentially unchanged. It was popularised in the 1960s with
              the release of Letraset sheets containing Lorem Ipsum passages, 
              and more recently with desktop publishing software like Aldus 
              PageMaker including versions of Lorem Ipsum.type specimen book.
               It has survived not only five centuries, but also the leap into 
               electronic typesetting, remaining essentially unchanged. It was 
               popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software
                 like Aldus PageMaker including versions of Lorem Ipsum.    
        
        
        </p>
          
<div class="row form_box">
<div class="col-md-12"> Comment</div>
<div class="col-md-12"><input type="text" name="full_name"  class="form-control" placeholder="Enter Your Full name"></div>
<div class="col-md-12"><input type="email" name="email"  class="form-control" placeholder="Enter Your Email Id"></div>
<div class="col-md-12">
    <textarea class="form-control" placeholder="Enter your comment"></textarea>
</div>
<div class="col-md-12 text-center"><button class="btn btn-success btn-comment">Post Your Comment</button></div>
</div>


    </div>
    <div class="col-md-3 text-center sidebar_main"> <!-- sidebar-->
        <div class="sidebar_heading">Latest Post</div>
    

    <div class="row sidebar_box">
        <div class="col-md-3"><img src="images/banner_left_cake.png" class="img-fluid"></div>
        <div class="col-md-9 text-left">
            <h3>Enjoy tasty foods at low cost</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and </p>
        </div>
    </div>

    <div class="row sidebar_box">
        <div class="col-md-3"><img src="images/banner_left_cake.png" class="img-fluid"></div>
        <div class="col-md-9 text-left">
            <h3>Enjoy tasty foods at low cost</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and </p>
        </div>
    </div> 


    <div class="sidebar_heading">Categories</div>

    <div class="sidebar_category">
    <ul>
        <li><span class="fa fa-angle-double-right" aria-hidden="true"></span> Food</li>
        <li><span class="fa fa-angle-double-right" aria-hidden="true"></span> Restaurant</li>
        <li><span class="fa fa-angle-double-right" aria-hidden="true"></span> Other</li>
    </ul>

    </div>



</div>
</div>
</section>







<footer class="container-fluid">
  <div class="container">
    
    <div class="row">
      <div class="col-md-4 footer_left" >
        <img src="images/footer_logo.jpg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="col-md-4 footer_center">
        <h3>Links</h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Food</a></li>
          <li><a href="">Blog</a></li>
        </ul>
      </div>

       <div class="col-md-4 footer_right">
        <h3>Address</h3>
        <ul>
          <li><a href="">ABC road Kolakata</a></li>
          <li><a href="">enquiry@foodnjoy.com</a></li>
          <li><a href="">Mo: 8583959528</a></li>
        </ul>
      </div>
        

      </div>
    </div>

  </div>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>