<!DOCTYPE html>
<html>
<head>
	<title>FoodsNJoy</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/m-style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img src="images/logo.png" class="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
    
        <div class="collapse navbar-collapse" id="navbarScroll">
          
    <div>
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Retaurant</a></li>
                <li><a class="dropdown-item" href="#">Taxi To Airport</a></li>
                <li><a class="dropdown-item" href="#">Lounge</a></li>
                <li><hr class="dropdown-divider" /></li>
               
                <li><a class="dropdown-item" href="#">Cofee</a></li>
                <li><a class="dropdown-item" href="#">Rooms</a></li>
                <li><a class="dropdown-item" href="#">Wedding Halls</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#" tabindex="-1">Travel</a>
            </li>
    
             <li class="nav-item">
              <a class="nav-link " href="#" tabindex="-1" >Restaurant</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link " href="#" tabindex="-1">Contact</a>
            </li>
          </ul>
    
    </div>
    
    <div class="social_box">
      <ul>
      <li><i class="fa fa-facebook"></i></li>
      <li><i class="fa fa-instagram"></i></li>
      <li><i class="fa fa-twitter"></i></li>
      <li><i class="fa fa-whatsapp"></i></li>
      </ul>
    </div>
      </div>
      </div>
    </nav>
  </div>
  
  <div class="menu_line"></div>
  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true"> 
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner  ">
      <div class="carousel-item active bg_slide">
       
       <div class="row">
         <div class="col-md-4 text-right slider_image">
           <img src="images/banner_left_cake.png" />
         </div>
         <div class="col-md-8 slider_content">
           <h2>Enjoy tasty foods at low cost</h2>
           <p>We provide low cost tasty food which is delicous and healthy also</p>
           <button class="btn btn-success">Learn More <span class="fa fa-angle-double-right arrs fa-lg" aria-hidden="true"></span>
  </button>
         </div>
       </div>
  
      </div>
     <div class="carousel-item  bg_slide">
       
       <div class="row">
         <div class="col-md-4 text-right slider_image">
           <img src="images/banner_left_cake.png" />
         </div>
         <div class="col-md-8 slider_content">
           <h2>Enjoy tasty foods at low cost</h2>
           <p>We provide low cost tasty food which is delicous and healthy also</p>
           <button class="btn btn-success">Learn More <span class="fa fa-angle-double-right arrs fa-lg" aria-hidden="true"></span>
  </button>
         </div>
       </div>
  
      </div>
      <div class="carousel-item  bg_slide">
       
       <div class="row">
         <div class="col-md-4 text-right slider_image">
           <img src="images/banner_left_cake.png" />
         </div>
         <div class="col-md-8 slider_content">
           <h2>Enjoy tasty foods at low cost</h2>
           <p>We provide low cost tasty food which is delicous and healthy also</p>
           <button class="btn btn-success">Learn More <span class="fa fa-angle-double-right arrs fa-lg" aria-hidden="true"></span>
  </button>
         </div>
       </div>
  
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  
  <div class="container heading_container ">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="heading_box">Featured Post</div>
        </div>
      </div>
  </div>
  
  
  <section class="container">
    <article class="row">
      <div class="col-md-4">
        <img src="images/left_article_image.jpg" class="img-fluid" />
      </div>
       <div class="col-md-8">
         
         <h2>Delicious and Healthy Cake  for you</h2>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <span>Read More</span>
  
       </div>
    </article>
  </section>
  
  
  <section class="container">
    <article class="row">
      <div class="col-md-4">
        <img src="images/left_article_image.jpg" class="img-fluid" />
      </div>
       <div class="col-md-8">
         
         <h2>Delicious and Healthy Cake  for you</h2>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <span>Read More</span>
  
       </div>
    </article>
  </section>
  
  
  <section class="container">
    <article class="row">
      <div class="col-md-4">
        <img src="images/left_article_image.jpg" class="img-fluid" />
      </div>
       <div class="col-md-8">
         
         <h2>Delicious and Healthy Cake  for you</h2>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <span>Read More</span>
  
       </div>
    </article>
  </section>
  
  
  <section class="container">
    <article class="row">
      <div class="col-md-4">
        <img src="images/left_article_image.jpg" class="img-fluid" />
      </div>
       <div class="col-md-8">
         
         <h2>Delicious and Healthy Cake  for you</h2>
         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <span>Read More</span>
  
       </div>
    </article>
  </section>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="pagination">
          <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="container-fluid">
    <div class="container">
      
      <div class="row">
        <div class="col-md-4 footer_left" >
          <img src="images/footer_logo.jpg" />
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
        <div class="col-md-4 footer_center">
          <h3>Links</h3>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
  
         <div class="col-md-4 footer_right">
          <h3>Address</h3>
          <ul>
            <li><a href="">ABC road Kolakata</a></li>
            <li><a href="">enquiry@foodnjoy.com</a></li>
            <li><a href="">Mo: 8583959528</a></li>
          </ul>
        </div>
          
  
        </div>
      </div>
  
   
  </footer>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>