<!DOCTYPE html>
<html>
<head>
	<title>FoodsNJoy</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/m-style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container-fluid">
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
      <img src="images/logo.png" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
  
      <div class="collapse navbar-collapse" id="navbarScroll">
        
  <div>
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Retaurant</a></li>
              <li><a class="dropdown-item" href="#">Taxi To Airport</a></li>
              <li><a class="dropdown-item" href="#">Lounge</a></li>
              <li><hr class="dropdown-divider"></li>
             
              <li><a class="dropdown-item" href="#">Cofee</a></li>
              <li><a class="dropdown-item" href="#">Rooms</a></li>
              <li><a class="dropdown-item" href="#">Wedding Halls</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1">Travel</a>
          </li>
  
           <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" >Restaurant</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1">Contact</a>
          </li>
        </ul>
  
  </div>
  
  <div class="social_box">
    <ul>
    <li><i class="fa fa-facebook"></i></li>
    <li><i class="fa fa-instagram"></i></li>
    <li><i class="fa fa-twitter"></i></li>
    <li><i class="fa fa-whatsapp"></i></li>
    </ul>
  </div>
    </div>
  </nav>


</div>

<div class="menu_line"></div>
</div>


<section class="container-fluid inner_header">
       <h1 class="inner_heading_text">Our Services</h1>
</section>

<section class="container">


<div class="row">
    <div class="col-md-9 left_inner_content">
       <div class="row">
        <div class="col-md-4">
          <div class="fa fa-cutlery text-center col-md-12" aria-hidden="true"></div>
        <h3 class="text-center service_heading">Restaurant</h3>
        <p>We have nice restaurant where you can get variety of foods with low cost price.</p>
        </div>
        <div class="col-md-4">
          <div class="fa fa-taxi text-center col-md-12" aria-hidden="true"></div>
          <h3 class="text-center service_heading">Taxi To Airport</h3>
          <p>We have nice restaurant where you can get variety of foods with low cost price.</p>

        </div>
        <div class="col-md-4">
          <div class="fa fa-taxi text-center col-md-12" aria-hidden="true"></div>
          <h3 class="text-center service_heading">Lounge</h3>
          <p>We have lush and greenery lounge where you can sit and rest and refresh yourself.</p>

        </div>
       </div>



       <div class="row">
        <div class="col-md-4">
          <div class="fa fa-coffee text-center col-md-12" aria-hidden="true"></div>
          <h3 class="text-center service_heading">Cofee</h3>
        <p>We have Taxi for which we can provide you facility to pickup and drop to and from Airport.</p>
        </div>
        <div class="col-md-4">
          
          <div class="fa fa-hotel text-center col-md-12" aria-hidden="true"></div>
          <h3 class="text-center service_heading">Rooms</h3>
          <p>We have family rooms for our guest. If you want book our rooms you can contact us  any time</p>
        
        </div>
        <div class="col-md-4">
          <div class="fa fa fa-life-ring text-center col-md-12" aria-hidden="true"></div>
        
          <h3 class="text-center service_heading">Wedding Hall</h3>
          <p>We have fully decorated wedding hall for marriage. You can book our wedding hall by calling us.</p>

        </div>
       </div>



    </div>
    <div class="col-md-3 text-center sidebar_main"> <!-- sidebar-->
        <div class="sidebar_heading">Latest Post</div>
    

    <div class="row sidebar_box">
        <div class="col-md-3"><img src="images/banner_left_cake.png" class="img-fluid"></div>
        <div class="col-md-9 text-left">
            <h3>Enjoy tasty foods at low cost</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and </p>
        </div>
    </div>

    <div class="row sidebar_box">
        <div class="col-md-3"><img src="images/banner_left_cake.png" class="img-fluid"></div>
        <div class="col-md-9 text-left">
            <h3>Enjoy tasty foods at low cost</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and </p>
        </div>
    </div> 


    <div class="sidebar_heading">Categories</div>

    <div class="sidebar_category">
    <ul>
        <li><span class="fa fa-angle-double-right" aria-hidden="true"></span> Food</li>
        <li><span class="fa fa-angle-double-right" aria-hidden="true"></span> Restaurant</li>
        <li><span class="fa fa-angle-double-right" aria-hidden="true"></span> Other</li>
    </ul>

    </div>



</div>
</div>
</section>







<footer class="container-fluid">
  <div class="container">
    
    <div class="row">
      <div class="col-md-4 footer_left" >
        <img src="images/footer_logo.jpg">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div>
      <div class="col-md-4 footer_center">
        <h3>Links</h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Food</a></li>
          <li><a href="">Blog</a></li>
        </ul>
      </div>

       <div class="col-md-4 footer_right">
        <h3>Address</h3>
        <ul>
          <li><a href="">ABC road Kolakata</a></li>
          <li><a href="">enquiry@foodnjoy.com</a></li>
          <li><a href="">Mo: 8583959528</a></li>
        </ul>
      </div>
        

      </div>
    </div>

  </div>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>